<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercato - Estoque</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .inventory-card {
            transition: all 0.3s ease;
        }
        
        .inventory-card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        /* Modal animation */
        .modal {
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .modal-hidden {
            opacity: 0;
            transform: translateY(-20px);
            pointer-events: none;
        }
        
        .modal-visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 gradient-bg">
                <div class="flex items-center h-16 flex-shrink-0 px-4 bg-blue-900">
                    <div class="flex items-center">
                        <i class="fas fa-store text-white text-2xl mr-2"></i>
                        <span class="text-white text-xl font-semibold">Mercato</span>
                    </div>
                </div>
                <div class="flex-1 flex flex-col overflow-y-auto pt-5 pb-4">
                    <nav class="flex-1 px-4 space-y-2">
                        <a href="../index.html" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            Dashboard
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item">
                            <i class="fas fa-boxes mr-3"></i>
                            Produtos
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item bg-blue-700">
                            <i class="fas fa-warehouse mr-3"></i>
                            Estoque
                        </a>
                        <a href="../Fornecedores/index.html" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item">
                            <i class="fas fa-truck mr-3"></i>
                            Fornecedores
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item">
                            <i class="fas fa-file-invoice-dollar mr-3"></i>
                            Relatórios
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-sm font-medium text-white rounded-lg sidebar-item">
                            <i class="fas fa-cog mr-3"></i>
                            Configurações
                        </a>
                    </nav>
                </div>
                <div class="p-4 border-t border-blue-800">
                    <div class="flex items-center">
                        <img class="h-9 w-9 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="User profile">
                        <div class="ml-3">
                            <p class="text-sm font-medium text-white">Admin</p>
                            <p class="text-xs font-medium text-blue-200">admin@mercato.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top navigation -->
            <div class="flex items-center justify-between h-16 px-6 bg-white border-b border-gray-200">
                <div class="flex items-center">
                    <button class="text-gray-500 focus:outline-none md:hidden">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="relative mx-4 md:mx-0">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="fas fa-search text-gray-400"></i>
                        </span>
                        <input class="w-64 py-2 pl-10 pr-4 text-sm text-gray-700 bg-gray-100 border border-transparent rounded-lg focus:outline-none focus:bg-white focus:border-blue-500" placeholder="Pesquisar no estoque..." type="text">
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-1 text-gray-400 rounded-full hover:text-gray-500 focus:outline-none">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="p-1 text-gray-400 rounded-full hover:text-gray-500 focus:outline-none">
                        <i class="fas fa-question-circle"></i>
                    </button>
                    <div class="relative">
                        <button class="flex items-center focus:outline-none">
                            <img class="w-8 h-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="User profile">
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main content area -->
            <div class="flex-1 overflow-auto p-6 bg-gray-50">
                <div class="mb-6 flex justify-between items-center">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Estoque</h1>
                        <p class="text-gray-600">Visão geral e gestão do seu inventário</p>
                    </div>
                    <button id="inventoryAdjustBtn" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <i class="fas fa-exchange-alt mr-2"></i> Ajuste de Estoque
                    </button>
                </div>

                <!-- Inventory summary cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white rounded-lg shadow p-6 inventory-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total de Itens</p>
                                <p class="text-2xl font-bold text-gray-800">1,248</p>
                            </div>
                            <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                                <i class="fas fa-boxes text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-green-600 font-medium">
                                    <i class="fas fa-arrow-up mr-1"></i> 12%
                                </span>
                                <span class="text-gray-500">vs último mês</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6 inventory-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Valor Total</p>
                                <p class="text-2xl font-bold text-gray-800">R$ 289,742</p>
                            </div>
                            <div class="p-3 rounded-full bg-green-100 text-green-600">
                                <i class="fas fa-dollar-sign text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-green-600 font-medium">
                                    <i class="fas fa-arrow-up mr-1"></i> 8%
                                </span>
                                <span class="text-gray-500">vs último mês</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6 inventory-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Itens Baixos</p>
                                <p class="text-2xl font-bold text-gray-800">47</p>
                            </div>
                            <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                                <i class="fas fa-exclamation-triangle text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-red-600 font-medium">
                                    <i class="fas fa-arrow-down mr-1"></i> 5%
                                </span>
                                <span class="text-gray-500">vs último mês</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow p-6 inventory-card">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Itens Esgotados</p>
                                <p class="text-2xl font-bold text-gray-800">12</p>
                            </div>
                            <div class="p-3 rounded-full bg-red-100 text-red-600">
                                <i class="fas fa-times-circle text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-green-600 font-medium">
                                    <i class="fas fa-arrow-up mr-1"></i> 3%
                                </span>
                                <span class="text-gray-500">vs último mês</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory alerts -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-semibold text-gray-800">Alertas de Estoque</h2>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">
                                    <i class="fas fa-filter mr-2"></i>Filtrar
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="divide-y divide-gray-200">
                        <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Mouse MX Master 3</div>
                                    <div class="text-sm text-gray-500">Estoque baixo - apenas 3 unidades</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                                <i class="fas fa-plus-circle mr-2"></i>Repor
                            </button>
                        </div>
                        <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center text-red-600">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">SSD 1TB NVMe</div>
                                    <div class="text-sm text-gray-500">Esgotado - 0 unidades</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                                <i class="fas fa-plus-circle mr-2"></i>Repor
                            </button>
                        </div>
                        <div class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">Monitor UltraSharp 27"</div>
                                    <div class="text-sm text-gray-500">Estoque crítico - apenas 1 unidade</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">
                                <i class="fas fa-plus-circle mr-2"></i>Repor
                            </button>
                        </div>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200 text-center">
                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            Ver todos os alertas (15)
                        </button>
                    </div>
                </div>

                <!-- Inventory table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <h2 class="text-lg font-semibold text-gray-800">Inventário Completo</h2>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">
                                    <i class="fas fa-file-export mr-2"></i>Exportar
                                </button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">
                                    <i class="fas fa-print mr-2"></i>Imprimir
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produto</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoria</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estoque Atual</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estoque Mínimo</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">MacBook Pro 16"</div>
                                                <div class="text-sm text-gray-500">Apple</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">MPB16-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Notebooks</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Em estoque</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 inventory-edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900 inventory-add-btn">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Mouse MX Master 3</div>
                                                <div class="text-sm text-gray-500">Logitech</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">MXM3-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Periféricos</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Estoque baixo</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 inventory-edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900 inventory-add-btn">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Monitor UltraSharp 27"</div>
                                                <div class="text-sm text-gray-500">Dell</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">U2719-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Monitores</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Crítico</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 inventory-edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900 inventory-add-btn">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="https://images.unsplash.com/photo-1587202372775-e2293e2f7af4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Teclado Mecânico</div>
                                                <div class="text-sm text-gray-500">Razer</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">TKMEC-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Periféricos</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Em estoque</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 inventory-edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900 inventory-add-btn">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="https://images.unsplash.com/photo-1592899677977-9c10ca588bbd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=256&q=80" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">SSD 1TB NVMe</div>
                                                <div class="text-sm text-gray-500">Samsung</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">SSD1T-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Armazenamento</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">0</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Esgotado</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3 inventory-edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-900 inventory-add-btn">
                                            <i class="fas fa-plus-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-gray-500">
                                Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">24</span> resultados
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">Anterior</button>
                                <button class="px-3 py-1 text-sm bg-blue-600 text-white rounded">1</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">2</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">3</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">4</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">5</button>
                                <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded hover:bg-gray-200">Próximo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Adjustment Modal -->
    <div id="inventoryAdjustModal" class="fixed z-50 inset-0 overflow-y-auto modal modal-hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    Ajuste de Estoque
                                </h3>
                                <button id="closeAdjustModal" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="mt-2">
                                <form class="space-y-4">
                                    <div>
                                        <label for="adjustProduct" class="block text-sm font-medium text-gray-700">Produto</label>
                                        <select id="adjustProduct" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                            <option>Selecione um produto</option>
                                            <option>MacBook Pro 16"</option>
                                            <option>Mouse MX Master 3</option>
                                            <option>Monitor UltraSharp 27"</option>
                                            <option>Teclado Mecânico</option>
                                            <option>SSD 1TB NVMe</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="adjustType" class="block text-sm font-medium text-gray-700">Tipo de Ajuste</label>
                                        <select id="adjustType" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                            <option>Entrada</option>
                                            <option>Saída</option>
                                            <option>Inventário</option>
                                            <option>Perda</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="adjustQuantity" class="block text-sm font-medium text-gray-700">Quantidade</label>
                                        <input type="number" id="adjustQuantity" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                    </div>
                                    <div>
                                        <label for="adjustReason" class="block text-sm font-medium text-gray-700">Motivo</label>
                                        <select id="adjustReason" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                            <option>Compra</option>
                                            <option>Venda</option>
                                            <option>Devolução</option>
                                            <option>Troca</option>
                                            <option>Danificado</option>
                                            <option>Outro</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="adjustNotes" class="block text-sm font-medium text-gray-700">Observações</label>
                                        <textarea id="adjustNotes" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Aplicar Ajuste
                    </button>
                    <button id="cancelAdjustModal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Stock Modal -->
    <div id="addStockModal" class="fixed z-50 inset-0 overflow-y-auto modal modal-hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    Adicionar ao Estoque
                                </h3>
                                <button id="closeStockModal" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <div class="mt-2">
                                <form class="space-y-4">
                                    <div>
                                        <label for="stockProduct" class="block text-sm font-medium text-gray-700">Produto</label>
                                        <input type="text" id="stockProduct" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" readonly>
                                    </div>
                                    <div>
                                        <label for="stockQuantity" class="block text-sm font-medium text-gray-700">Quantidade</label>
                                        <input type="number" id="stockQuantity" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                    </div>
                                    <div>
                                        <label for="stockSupplier" class="block text-sm font-medium text-gray-700">Fornecedor</label>
                                        <select id="stockSupplier" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                            <option>Selecione um fornecedor</option>
                                            <option>Fornecedor A</option>
                                            <option>Fornecedor B</option>
                                            <option>Fornecedor C</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="stockDate" class="block text-sm font-medium text-gray-700">Data de Entrada</label>
                                        <input type="date" id="stockDate" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                                    </div>
                                    <div>
                                        <img src="" alt="">
                                        <label for="stockNotes" class="block text-sm font-medium text-gray-700">Observações</label>
                                        <textarea id="stockNotes" rows="3" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm"></textarea>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm">
                        Adicionar Estoque
                    </button>
                    <button id="cancelStockModal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
                        Cancelar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal elements
            const inventoryAdjustModal = document.getElementById('inventoryAdjustModal');
            const addStockModal = document.getElementById('addStockModal');
            
            // Buttons to open modals
            const inventoryAdjustBtn = document.getElementById('inventoryAdjustBtn');
            const inventoryAddBtns = document.querySelectorAll('.inventory-add-btn');
            
            // Buttons to close modals
            const closeAdjustModal = document.getElementById('closeAdjustModal');
            const cancelAdjustModal = document.getElementById('cancelAdjustModal');
            const closeStockModal = document.getElementById('closeStockModal');
            const cancelStockModal = document.getElementById('cancelStockModal');
            
            // Toggle modal function
            function toggleModal(modal) {
                modal.classList.toggle('modal-hidden');
                modal.classList.toggle('modal-visible');
            }
            
            // Inventory Adjustment Modal
            inventoryAdjustBtn.addEventListener('click', () => toggleModal(inventoryAdjustModal));
            closeAdjustModal.addEventListener('click', () => toggleModal(inventoryAdjustModal));
            cancelAdjustModal.addEventListener('click', () => toggleModal(inventoryAdjustModal));
            
            // Add Stock Modal
            inventoryAddBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const productName = this.closest('tr').querySelector('td div.text-sm.font-medium').textContent;
                    document.getElementById('stockProduct').value = productName;
                    toggleModal(addStockModal);
                });
            });
            
            closeStockModal.addEventListener('click', () => toggleModal(addStockModal));
            cancelStockModal.addEventListener('click', () => toggleModal(addStockModal));
            
            // Close modals when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === inventoryAdjustModal) toggleModal(inventoryAdjustModal);
                if (event.target === addStockModal) toggleModal(addStockModal);
            });
            
            // Simulate form submission
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Ajuste de estoque realizado com sucesso!');
                    // In a real application, you would handle the form submission here
                });
            });
            
            // Simulate notification
            const notificationBtn = document.querySelector('button:nth-of-type(1)');
            notificationBtn.addEventListener('click', function() {
                alert('Você tem 3 notificações não lidas');
            });
            
            // Help button
            const helpBtn = document.querySelector('button:nth-of-type(2)');
            helpBtn.addEventListener('click', function() {
                alert('Central de Ajuda - Entre em contato com nosso suporte');
            });
        });
    </script>
</body>
</html>